{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:weekly"
  ],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest",
        "lockFileMaintenance",
        "bump"
      ],
      "automerge": true
    }
  ],
  "timezone": "Asia/Kolkata",
  "rebaseWhen": "conflicted"
}
